<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1yV-Fm-rxB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Organization-->
        <scene sceneID="VP7-Cc-evz">
            <objects>
                <viewController id="X4v-DC-eXR" customClass="OrganizationViewController" customModule="MusicJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9qu-7j-9yV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ap5-fw-FPn" userLabel="Whole Stack View">
                                <rect key="frame" x="40.5" y="282" width="294.5" height="167"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Method Of Organization:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kY7-a1-eGF">
                                        <rect key="frame" x="0.0" y="0.0" width="294.5" height="35"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="076-hR-6sP" userLabel="4 buttons">
                                        <rect key="frame" x="0.0" y="65" width="237" height="102"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="uhL-4C-FMU" userLabel="song and date">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="102"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbF-Xf-KMk">
                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="36"/>
                                                        <color key="backgroundColor" red="0.90980392160000001" green="0.35294117650000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                                        <state key="normal" title="  Song Title  ">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aE-9z-l68">
                                                        <rect key="frame" x="21.5" y="66" width="60" height="36"/>
                                                        <color key="backgroundColor" red="0.90980392160000001" green="0.35294117650000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                                        <state key="normal" title="  Date  ">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ieZ-Sy-r6m" userLabel="composer and event">
                                                <rect key="frame" x="133" y="0.0" width="104" height="102"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKm-db-mI1">
                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="36"/>
                                                        <color key="backgroundColor" red="0.90980392160000001" green="0.35294117650000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                                        <state key="normal" title="  Composer  ">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUH-Ww-D5M">
                                                        <rect key="frame" x="18.5" y="66" width="67" height="36"/>
                                                        <color key="backgroundColor" red="0.90980392160000001" green="0.35294117650000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                                        <state key="normal" title="  Event  ">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kY7-a1-eGF" firstAttribute="leading" secondItem="Ap5-fw-FPn" secondAttribute="leading" id="8ef-4n-EN4"/>
                                    <constraint firstItem="kY7-a1-eGF" firstAttribute="top" secondItem="Ap5-fw-FPn" secondAttribute="top" id="MMq-li-x9m"/>
                                    <constraint firstItem="076-hR-6sP" firstAttribute="leading" secondItem="Ap5-fw-FPn" secondAttribute="leading" id="Rs1-2p-OUl"/>
                                    <constraint firstAttribute="bottom" secondItem="076-hR-6sP" secondAttribute="bottom" id="cim-rp-Bg7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.90588235289999997" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ap5-fw-FPn" firstAttribute="centerY" secondItem="6Ux-LL-Aww" secondAttribute="centerY" id="ijb-ab-SAS"/>
                            <constraint firstItem="Ap5-fw-FPn" firstAttribute="centerX" secondItem="6Ux-LL-Aww" secondAttribute="centerX" id="n9w-ch-8Ke"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Ux-LL-Aww"/>
                    </view>
                    <navigationItem key="navigationItem" title="Organization" id="vZO-3i-pim">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="cBx-3r-txw">
                            <connections>
                                <segue destination="9rf-nW-Pb7" kind="unwind" unwindAction="unwindToHome:" id="fqF-pe-u8g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="5De-He-d3J">
                            <connections>
                                <segue destination="vdf-iF-nbM" kind="show" id="E3C-aP-oq8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composer" destination="lKm-db-mI1" id="M1n-Vi-ZNv"/>
                        <outlet property="date" destination="9aE-9z-l68" id="yer-fC-AY6"/>
                        <outlet property="event" destination="tUH-Ww-D5M" id="VBJ-mI-7ZQ"/>
                        <outlet property="songTitle" destination="UbF-Xf-KMk" id="cyG-tT-5tR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qo-1l-nDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9rf-nW-Pb7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1788" y="31.934032983508249"/>
        </scene>
        <!--My Recordings-->
        <scene sceneID="HT2-s7-ZVJ">
            <objects>
                <tableViewController id="vdf-iF-nbM" customClass="MyRecordingsTableViewController" customModule="MusicJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wSL-VN-XbL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyRecordingsTableViewCell" id="9Io-6l-1RS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Io-6l-1RS" id="3fH-U4-rmw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vdf-iF-nbM" id="Ef5-MQ-Qn3"/>
                            <outlet property="delegate" destination="vdf-iF-nbM" id="Znj-GG-lmc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Recordings" id="LIQ-u1-zPb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CtP-D9-tgL">
                            <connections>
                                <segue destination="ZbT-23-3Ca" kind="show" id="Rfp-6F-OBV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGN-97-llM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582" y="34"/>
        </scene>
        <!--Record-->
        <scene sceneID="ICa-Li-R2q">
            <objects>
                <viewController id="ZbT-23-3Ca" customClass="RecordMusicViewController" customModule="MusicJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BQ5-tp-haW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="aVq-XB-hP7">
                                <rect key="frame" x="20" y="246.5" width="335" height="238"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record Music:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNK-xB-HAd">
                                        <rect key="frame" x="82" y="0.0" width="171.5" height="35"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpG-RY-YIm">
                                        <rect key="frame" x="26" y="65" width="283" height="38"/>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.35294117650000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="18"/>
                                        <state key="normal" title="  Press To Start NEW Recording  ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65s-MU-RlP">
                                        <rect key="frame" x="0.0" y="133" width="335" height="105"/>
                                        <string key="text">Press the button above to start a NEW recording. Press it again to end that recording. If you are satisfied, press save in the top right corner. If not, you can press the button above a third time to restart.</string>
                                        <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.90588235289999997" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aVq-XB-hP7" firstAttribute="centerY" secondItem="4Uo-WM-tni" secondAttribute="centerY" id="He3-uT-NEa"/>
                            <constraint firstItem="aVq-XB-hP7" firstAttribute="centerX" secondItem="4Uo-WM-tni" secondAttribute="centerX" id="S3R-bB-VpG"/>
                            <constraint firstItem="aVq-XB-hP7" firstAttribute="leading" secondItem="4Uo-WM-tni" secondAttribute="leading" constant="20" id="agb-uq-RAd"/>
                            <constraint firstItem="4Uo-WM-tni" firstAttribute="trailing" secondItem="aVq-XB-hP7" secondAttribute="trailing" constant="20" id="vXB-c4-Gen"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Uo-WM-tni"/>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="dHT-qo-OIm">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gRr-4y-r3Y">
                            <connections>
                                <segue destination="Mvm-B1-qoe" kind="show" id="5So-fQ-tAj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="startNew" destination="PpG-RY-YIm" id="R7r-bP-9Bd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYj-67-h77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3329" y="32"/>
        </scene>
        <!--Song Info-->
        <scene sceneID="w8t-RU-T43">
            <objects>
                <viewController id="Mvm-B1-qoe" customClass="SongInfoViewController" customModule="MusicJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EoM-xP-x4b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="KsC-nx-euw">
                                <rect key="frame" x="20" y="94" width="335" height="165"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ubz-F6-s5A">
                                        <rect key="frame" x="0.0" y="0.0" width="210.5" height="35"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Title:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBN-VH-JHW">
                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="35"/>
                                                <color key="backgroundColor" red="0.90980392160000001" green="0.35294117650000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iM5-ad-601">
                                                <rect key="frame" x="110.5" y="0.0" width="100" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="NeM-1P-Rsn"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5w6-5q-3FS">
                                        <rect key="frame" x="0.0" y="65" width="279.5" height="35"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Composer:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T50-Ju-LzU">
                                                <rect key="frame" x="0.0" y="0.0" width="159.5" height="35"/>
                                                <color key="backgroundColor" red="0.90980392160000001" green="0.35294117650000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWM-yG-tkO">
                                                <rect key="frame" x="179.5" y="0.0" width="100" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="loj-0B-Y1k"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qpT-gT-4AZ">
                                        <rect key="frame" x="0.0" y="130" width="225" height="35"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Event:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7o-U4-zTh">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="35"/>
                                                <color key="backgroundColor" red="0.90980392160000001" green="0.35294117650000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R9o-Cd-ioa">
                                                <rect key="frame" x="125" y="0.0" width="100" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="zRv-Uv-DLQ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.90588235289999997" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KsC-nx-euw" firstAttribute="centerX" secondItem="PGi-zf-KtH" secondAttribute="centerX" id="5tg-hf-cCD"/>
                            <constraint firstItem="KsC-nx-euw" firstAttribute="leading" secondItem="PGi-zf-KtH" secondAttribute="leading" constant="20" id="A6K-RG-fTf"/>
                            <constraint firstItem="KsC-nx-euw" firstAttribute="top" secondItem="PGi-zf-KtH" secondAttribute="top" constant="30" id="JZ6-NA-sto"/>
                            <constraint firstItem="PGi-zf-KtH" firstAttribute="trailing" secondItem="KsC-nx-euw" secondAttribute="trailing" constant="20" id="iVQ-ID-ztu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PGi-zf-KtH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Song Info" id="U6X-Bf-twE">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xhV-Kx-Cph">
                            <connections>
                                <segue destination="ovo-h0-Sbd" kind="unwind" unwindAction="unwindToMyRecordings:" id="0I3-Px-JAF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composerLabel" destination="T50-Ju-LzU" id="1Jq-W2-MoR"/>
                        <outlet property="composerValue" destination="dWM-yG-tkO" id="tOJ-iv-D4Z"/>
                        <outlet property="eventLabel" destination="F7o-U4-zTh" id="K6f-cV-QFM"/>
                        <outlet property="eventValue" destination="R9o-Cd-ioa" id="aj0-aQ-xAb"/>
                        <outlet property="titleLabel" destination="lBN-VH-JHW" id="gal-xf-fZK"/>
                        <outlet property="titleValue" destination="iM5-ad-601" id="6Vx-kZ-B6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xN9-vn-VDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ovo-h0-Sbd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4106" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NVd-oi-WD8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1yV-Fm-rxB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J0N-Tl-RUA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X4v-DC-eXR" kind="relationship" relationship="rootViewController" id="Rw9-Fo-wsL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecy-gk-e69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
