<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MusicJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qn-bP-4qA">
                                <rect key="frame" x="0.0" y="20" width="375" height="323.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Nmy-gj-XQb">
                                        <rect key="frame" x="20" y="112.5" width="335" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music Recorder" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6F-Sp-szy">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="56"/>
                                                <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="40"/>
                                                <color key="textColor" red="1" green="0.24705882352941178" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record, Organize, and Share!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4A-vS-Ze2">
                                                <rect key="frame" x="51" y="76" width="233" height="24"/>
                                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                                <color key="textColor" red="0.90980392160000001" green="0.35294117650000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="o6F-Sp-szy" firstAttribute="leading" secondItem="Nmy-gj-XQb" secondAttribute="leading" id="2YO-A6-JuC"/>
                                            <constraint firstAttribute="trailing" secondItem="o6F-Sp-szy" secondAttribute="trailing" id="yFT-yR-ouu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.90588235289999997" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Nmy-gj-XQb" firstAttribute="leading" secondItem="4qn-bP-4qA" secondAttribute="leading" constant="20" id="3Pf-zf-z7v"/>
                                    <constraint firstAttribute="trailing" secondItem="Nmy-gj-XQb" secondAttribute="trailing" constant="20" id="Oyg-qg-vrc"/>
                                    <constraint firstItem="Nmy-gj-XQb" firstAttribute="centerX" secondItem="4qn-bP-4qA" secondAttribute="centerX" id="P2g-Ku-1q2"/>
                                    <constraint firstItem="Nmy-gj-XQb" firstAttribute="centerY" secondItem="4qn-bP-4qA" secondAttribute="centerY" id="e15-EE-guv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qq2-bn-edb">
                                <rect key="frame" x="0.0" y="343.5" width="375" height="323.5"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wV5-OU-1pt">
                                        <rect key="frame" x="20" y="142" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.90980392156862744" green="0.3529411764705882" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="20"/>
                                        <state key="normal" title="  Go To My Recordings!  ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Wkg-8k-kG2" kind="show" id="Ifm-il-nwm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.90588235289999997" blue="0.86274509799999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wV5-OU-1pt" firstAttribute="centerX" secondItem="Qq2-bn-edb" secondAttribute="centerX" id="QLv-0c-SgH"/>
                                    <constraint firstAttribute="trailing" secondItem="wV5-OU-1pt" secondAttribute="trailing" constant="20" id="rLe-5a-bcq"/>
                                    <constraint firstItem="wV5-OU-1pt" firstAttribute="leading" secondItem="Qq2-bn-edb" secondAttribute="leading" constant="20" id="wSE-a1-g6K"/>
                                    <constraint firstItem="wV5-OU-1pt" firstAttribute="centerY" secondItem="Qq2-bn-edb" secondAttribute="centerY" id="zcU-he-BT5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qq2-bn-edb" secondAttribute="bottom" id="0f7-qB-LAF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4qn-bP-4qA" secondAttribute="trailing" id="7Jz-XK-SLs"/>
                            <constraint firstItem="4qn-bP-4qA" firstAttribute="height" secondItem="Qq2-bn-edb" secondAttribute="height" id="9LO-Q5-ZAw"/>
                            <constraint firstItem="Qq2-bn-edb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RRN-mD-w0b"/>
                            <constraint firstItem="4qn-bP-4qA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tb8-FO-aiI"/>
                            <constraint firstItem="Qq2-bn-edb" firstAttribute="top" secondItem="4qn-bP-4qA" secondAttribute="bottom" id="gkc-Vl-t8l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qq2-bn-edb" secondAttribute="trailing" id="heo-82-PiV"/>
                            <constraint firstItem="4qn-bP-4qA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sJM-Nx-mvx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="roundedButton" destination="wV5-OU-1pt" id="DGJ-e9-Zg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
        <!--My Recordings-->
        <scene sceneID="b6k-w4-y2t">
            <objects>
                <tableViewController id="fVM-KZ-LoB" customClass="MyRecordingsTableViewController" customModule="MusicJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mmv-Ye-pE7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.90588235289999997" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.91764705879999997" green="0.90588235289999997" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="tXi-au-U2Y">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="276"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mtL-G4-3tQ">
                                    <rect key="frame" x="20" y="47" width="335" height="182"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organize My Recordings By:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hci-pl-cIU">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="70"/>
                                            <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gP1-xK-2qj">
                                            <rect key="frame" x="0.0" y="90" width="335" height="92"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qlD-rQ-UVB">
                                                    <rect key="frame" x="0.0" y="0.0" width="157.5" height="92"/>
                                                    <subviews>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDA-u6-JHB">
                                                            <rect key="frame" x="0.0" y="0.0" width="157.5" height="36"/>
                                                            <color key="backgroundColor" red="0.90980392160000001" green="0.35294117650000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                                            <state key="normal" title="  Song Title  ">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="songButtonPressed:" destination="fVM-KZ-LoB" eventType="touchUpInside" id="Dvk-bA-Ra7"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKl-ln-S8d">
                                                            <rect key="frame" x="0.0" y="56" width="157.5" height="36"/>
                                                            <color key="backgroundColor" red="0.90980392160000001" green="0.35294117650000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                                            <state key="normal" title="  Date  ">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="dateButtonPressed:" destination="fVM-KZ-LoB" eventType="touchUpInside" id="eTC-JH-4hc"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cKl-ln-S8d" firstAttribute="leading" secondItem="qlD-rQ-UVB" secondAttribute="leading" id="B6N-00-99b"/>
                                                        <constraint firstAttribute="trailing" secondItem="cKl-ln-S8d" secondAttribute="trailing" id="MIq-3f-MSm"/>
                                                        <constraint firstAttribute="trailing" secondItem="sDA-u6-JHB" secondAttribute="trailing" id="p7K-tX-FJl"/>
                                                        <constraint firstItem="sDA-u6-JHB" firstAttribute="leading" secondItem="qlD-rQ-UVB" secondAttribute="leading" id="w68-jD-buS"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VSJ-wl-iJ7">
                                                    <rect key="frame" x="177.5" y="0.0" width="157.5" height="92"/>
                                                    <subviews>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIr-4e-Ttk">
                                                            <rect key="frame" x="0.0" y="0.0" width="157.5" height="36"/>
                                                            <color key="backgroundColor" red="0.90980392160000001" green="0.35294117650000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                                            <state key="normal" title="  Composer  ">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="composerButtonPressed:" destination="fVM-KZ-LoB" eventType="touchUpInside" id="kii-uC-bdV"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="za1-i5-L9k">
                                                            <rect key="frame" x="0.0" y="56" width="157.5" height="36"/>
                                                            <color key="backgroundColor" red="0.90980392160000001" green="0.35294117650000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                                            <state key="normal" title="  Event  ">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="eventButtonPressed:" destination="fVM-KZ-LoB" eventType="touchUpInside" id="Nfz-fT-lR2"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="za1-i5-L9k" secondAttribute="trailing" id="b6b-zn-SFd"/>
                                                        <constraint firstAttribute="trailing" secondItem="uIr-4e-Ttk" secondAttribute="trailing" id="bSX-8x-381"/>
                                                        <constraint firstItem="za1-i5-L9k" firstAttribute="leading" secondItem="VSJ-wl-iJ7" secondAttribute="leading" id="d3F-Ve-2CJ"/>
                                                        <constraint firstItem="uIr-4e-Ttk" firstAttribute="leading" secondItem="VSJ-wl-iJ7" secondAttribute="leading" id="fqk-jX-PmC"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qlD-rQ-UVB" firstAttribute="width" secondItem="VSJ-wl-iJ7" secondAttribute="width" id="ctJ-rF-isA"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hci-pl-cIU" firstAttribute="leading" secondItem="mtL-G4-3tQ" secondAttribute="leading" id="01E-nO-FdA"/>
                                        <constraint firstAttribute="trailing" secondItem="Hci-pl-cIU" secondAttribute="trailing" id="alN-oB-WEK"/>
                                        <constraint firstAttribute="trailing" secondItem="gP1-xK-2qj" secondAttribute="trailing" id="wTf-uR-f1q"/>
                                        <constraint firstItem="gP1-xK-2qj" firstAttribute="leading" secondItem="mtL-G4-3tQ" secondAttribute="leading" id="zDl-zc-IUK"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.90588235289999997" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="mtL-G4-3tQ" secondAttribute="trailing" constant="20" id="64G-68-IQD"/>
                                <constraint firstItem="mtL-G4-3tQ" firstAttribute="centerX" secondItem="tXi-au-U2Y" secondAttribute="centerX" id="MR7-KK-FZw"/>
                                <constraint firstItem="mtL-G4-3tQ" firstAttribute="centerY" secondItem="tXi-au-U2Y" secondAttribute="centerY" id="Osp-dY-Vi7"/>
                                <constraint firstItem="mtL-G4-3tQ" firstAttribute="leading" secondItem="tXi-au-U2Y" secondAttribute="leading" constant="20" id="aBg-W4-qV2"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myRecordingsTableViewCell" rowHeight="270" id="BgK-JY-kyI" customClass="myRecordingsTableViewCell" customModule="MusicJournal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="304" width="375" height="270"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BgK-JY-kyI" id="0Df-g9-9BI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="269.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording is empty!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZA-UJ-q1h">
                                            <rect key="frame" x="224.5" y="11" width="134.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                            <color key="textColor" red="0.91764705879999997" green="0.90588235289999997" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v92-w4-hcv">
                                            <rect key="frame" x="15" y="20" width="345" height="234.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFv-J5-eCq">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="39"/>
                                                    <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="20"/>
                                                    <color key="textColor" red="0.90980392160000001" green="0.35294117650000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xuk-Yk-HDh">
                                                    <rect key="frame" x="0.0" y="49" width="345" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Composer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cho-Sw-wgm">
                                                    <rect key="frame" x="0.0" y="98" width="345" height="38.5"/>
                                                    <color key="backgroundColor" red="0.91764705879999997" green="0.90588235289999997" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWS-Fq-Bzn">
                                                    <rect key="frame" x="0.0" y="146.5" width="345" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9u-MZ-Pe0">
                                                    <rect key="frame" x="144.5" y="195.5" width="56" height="39"/>
                                                    <color key="backgroundColor" red="0.90980392160000001" green="0.35294117650000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                                    <state key="normal" title="  Play  ">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="playPressed:" destination="BgK-JY-kyI" eventType="touchUpInside" id="a5u-2I-kP5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cho-Sw-wgm" firstAttribute="leading" secondItem="v92-w4-hcv" secondAttribute="leading" id="2X5-Be-Xhy"/>
                                                <constraint firstItem="VWS-Fq-Bzn" firstAttribute="height" secondItem="J9u-MZ-Pe0" secondAttribute="height" id="41O-dP-f1Z"/>
                                                <constraint firstItem="Xuk-Yk-HDh" firstAttribute="height" secondItem="cho-Sw-wgm" secondAttribute="height" id="A6I-pS-aqZ"/>
                                                <constraint firstItem="MFv-J5-eCq" firstAttribute="height" secondItem="Xuk-Yk-HDh" secondAttribute="height" id="Ehs-qO-TEe"/>
                                                <constraint firstItem="MFv-J5-eCq" firstAttribute="leading" secondItem="v92-w4-hcv" secondAttribute="leading" id="GYy-0b-IvD"/>
                                                <constraint firstItem="MFv-J5-eCq" firstAttribute="top" secondItem="v92-w4-hcv" secondAttribute="top" id="OJh-dO-tax"/>
                                                <constraint firstItem="Xuk-Yk-HDh" firstAttribute="leading" secondItem="v92-w4-hcv" secondAttribute="leading" id="Ybc-Ah-ViE"/>
                                                <constraint firstItem="VWS-Fq-Bzn" firstAttribute="leading" secondItem="v92-w4-hcv" secondAttribute="leading" id="fdB-Mf-EkD"/>
                                                <constraint firstItem="cho-Sw-wgm" firstAttribute="height" secondItem="VWS-Fq-Bzn" secondAttribute="height" id="jIu-cX-uay"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZZA-UJ-q1h" firstAttribute="top" secondItem="0Df-g9-9BI" secondAttribute="topMargin" id="5ia-T3-iDZ"/>
                                        <constraint firstAttribute="trailing" secondItem="v92-w4-hcv" secondAttribute="trailing" constant="15" id="8l4-QF-4iU"/>
                                        <constraint firstItem="ZZA-UJ-q1h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Df-g9-9BI" secondAttribute="leadingMargin" constant="180" id="Dd3-KF-CbZ"/>
                                        <constraint firstItem="v92-w4-hcv" firstAttribute="top" secondItem="0Df-g9-9BI" secondAttribute="top" constant="20" id="Prv-gw-RdP"/>
                                        <constraint firstAttribute="bottom" secondItem="v92-w4-hcv" secondAttribute="bottom" constant="15" id="gIH-f7-mZ5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZZA-UJ-q1h" secondAttribute="trailing" id="lRN-bN-8TS"/>
                                        <constraint firstItem="v92-w4-hcv" firstAttribute="leading" secondItem="0Df-g9-9BI" secondAttribute="leading" constant="15" id="n10-90-bba"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.90588235289999997" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="emptyLabel" destination="ZZA-UJ-q1h" id="Fyw-E9-qu5"/>
                                    <outlet property="lastModified" destination="Xuk-Yk-HDh" id="gix-I5-b1d"/>
                                    <outlet property="songComposer" destination="cho-Sw-wgm" id="PwE-Kw-vMc"/>
                                    <outlet property="songEvent" destination="VWS-Fq-Bzn" id="sAX-gn-inq"/>
                                    <outlet property="songTitle" destination="MFv-J5-eCq" id="8U3-y9-xnZ"/>
                                    <segue destination="RTW-Ln-REg" kind="show" identifier="displayMade" id="yU6-Ws-InJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fVM-KZ-LoB" id="2o7-9x-00U"/>
                            <outlet property="delegate" destination="fVM-KZ-LoB" id="cBs-WU-6P1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Recordings" id="mjp-Lm-Odc">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="hqn-sB-4Ke">
                            <connections>
                                <segue destination="LF0-2u-pgf" kind="unwind" unwindAction="unwindToHome:" id="UKB-jB-phY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add New!" id="Ppk-ht-dQq">
                            <connections>
                                <segue destination="RTW-Ln-REg" kind="show" identifier="new" id="f4K-XC-2sW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composerButton" destination="uIr-4e-Ttk" id="DyM-6v-KIp"/>
                        <outlet property="dateButton" destination="cKl-ln-S8d" id="vMJ-qr-zgk"/>
                        <outlet property="eventButton" destination="za1-i5-L9k" id="gkY-fm-2bK"/>
                        <outlet property="myTableView" destination="mmv-Ye-pE7" id="q3x-02-WFZ"/>
                        <outlet property="songButton" destination="sDA-u6-JHB" id="E6K-AN-UKr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgt-Go-Z89" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LF0-2u-pgf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1861.5999999999999" y="37.331334332833585"/>
        </scene>
        <!--Song Info-->
        <scene sceneID="sGK-qj-CYk">
            <objects>
                <viewController storyboardIdentifier="secondViewController" id="RTW-Ln-REg" customClass="RecordMusicViewController" customModule="MusicJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="19b-d3-Ppa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ycY-5k-kV5" userLabel="Whole Stack View">
                                <rect key="frame" x="20" y="84" width="335" height="374"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Info:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0t-CA-DhO">
                                        <rect key="frame" x="94.5" y="0.0" width="146" height="42"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oOa-5z-MNg">
                                        <rect key="frame" x="0.0" y="72" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Song:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te8-2J-Ocq">
                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="30"/>
                                                <color key="backgroundColor" red="0.90980392160000001" green="0.35294117650000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m9F-Ae-DYy">
                                                <rect key="frame" x="99.5" y="0.0" width="235.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Y21-U7-xBT">
                                        <rect key="frame" x="0.0" y="132" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Composer:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqt-r9-46A">
                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="30"/>
                                                <color key="backgroundColor" red="0.90980392160000001" green="0.35294117650000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jgO-CO-OCF">
                                                <rect key="frame" x="147.5" y="0.0" width="187.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="w0h-3E-8Si">
                                        <rect key="frame" x="0.0" y="192" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Event:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrs-ox-fVA">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="30"/>
                                                <color key="backgroundColor" red="0.90980392160000001" green="0.35294117650000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PRE-B3-Qnh">
                                                <rect key="frame" x="104" y="0.0" width="231" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFE-5G-q1J">
                                        <rect key="frame" x="31" y="252" width="273" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="17"/>
                                        <state key="normal" title="  Press To Start NEW Recording  ">
                                            <color key="titleColor" red="0.90980392160000001" green="0.35294117650000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="startNewRecording:" destination="RTW-Ln-REg" eventType="touchUpInside" id="dwU-ia-uJP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCE-iz-f1j">
                                        <rect key="frame" x="0.0" y="318" width="335" height="56"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YCE-iz-f1j" firstAttribute="leading" secondItem="ycY-5k-kV5" secondAttribute="leading" id="7mf-cG-Mao"/>
                                    <constraint firstAttribute="trailing" secondItem="Y21-U7-xBT" secondAttribute="trailing" id="95G-FL-cUs"/>
                                    <constraint firstItem="Y21-U7-xBT" firstAttribute="leading" secondItem="ycY-5k-kV5" secondAttribute="leading" id="WBL-hE-PwF"/>
                                    <constraint firstItem="oOa-5z-MNg" firstAttribute="leading" secondItem="ycY-5k-kV5" secondAttribute="leading" id="akW-1I-5uv"/>
                                    <constraint firstItem="w0h-3E-8Si" firstAttribute="leading" secondItem="ycY-5k-kV5" secondAttribute="leading" id="fCT-9I-4m9"/>
                                    <constraint firstAttribute="trailing" secondItem="YCE-iz-f1j" secondAttribute="trailing" id="gkZ-At-yKe"/>
                                    <constraint firstAttribute="trailing" secondItem="w0h-3E-8Si" secondAttribute="trailing" id="rSF-aC-fXA"/>
                                    <constraint firstAttribute="trailing" secondItem="oOa-5z-MNg" secondAttribute="trailing" id="y4x-ES-YHZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.90588235289999997" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ycY-5k-kV5" firstAttribute="leading" secondItem="nNC-sV-xkN" secondAttribute="leading" constant="20" id="3Ne-dY-s6r"/>
                            <constraint firstItem="ycY-5k-kV5" firstAttribute="top" secondItem="nNC-sV-xkN" secondAttribute="top" constant="20" id="FT4-jm-nJJ"/>
                            <constraint firstItem="nNC-sV-xkN" firstAttribute="trailing" secondItem="ycY-5k-kV5" secondAttribute="trailing" constant="20" id="KDW-sC-IRz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nNC-sV-xkN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Song Info" id="UyG-E9-Bmf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gRE-7r-agh">
                            <connections>
                                <segue destination="YPF-QH-sNB" kind="unwind" identifier="cancel" unwindAction="unwindToMyRecordingsCancel:" id="TRe-Sa-81j"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8RC-dA-Str">
                            <connections>
                                <segue destination="YPF-QH-sNB" kind="unwind" identifier="save" unwindAction="unwindToMyRecordingsSave:" id="Csl-T8-8Xr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composerLabel" destination="jgO-CO-OCF" id="TaO-RP-XKl"/>
                        <outlet property="composerText" destination="eqt-r9-46A" id="IWJ-Bb-LFZ"/>
                        <outlet property="eventLabel" destination="PRE-B3-Qnh" id="T0k-49-Okr"/>
                        <outlet property="eventText" destination="zrs-ox-fVA" id="oLF-dc-hB8"/>
                        <outlet property="songLabel" destination="m9F-Ae-DYy" id="XQ0-pg-jr6"/>
                        <outlet property="songText" destination="Te8-2J-Ocq" id="NgK-dq-zX9"/>
                        <outlet property="startNewRecording" destination="RFE-5G-q1J" id="qf9-pV-PBN"/>
                        <outlet property="timeLabel" destination="YCE-iz-f1j" id="rLC-db-q8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJ4-qb-9KS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YPF-QH-sNB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2632.8000000000002" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dMf-Y2-TeT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wkg-8k-kG2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AqC-3q-qbn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fVM-KZ-LoB" kind="relationship" relationship="rootViewController" id="e8v-J9-kas"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmX-lj-LUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="38.23088455772114"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="f4K-XC-2sW"/>
    </inferredMetricsTieBreakers>
</document>
