<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MusicJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qn-bP-4qA">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Nmy-gj-XQb">
                                        <rect key="frame" x="30" y="225" width="315" height="198"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MusiCord" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6F-Sp-szy">
                                                <rect key="frame" x="42.5" y="0.0" width="230" height="70"/>
                                                <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record, Organize, and Share!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4A-vS-Ze2">
                                                <rect key="frame" x="20.5" y="100" width="274" height="28"/>
                                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wV5-OU-1pt">
                                                <rect key="frame" x="39" y="158" width="237" height="40"/>
                                                <color key="backgroundColor" red="0.90980392156862744" green="0.3529411764705882" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="20"/>
                                                <state key="normal" title="  Go To My Recordings!  ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Wkg-8k-kG2" kind="show" identifier="fromHome" id="Ifm-il-nwm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.2498200867" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Nmy-gj-XQb" secondAttribute="trailing" constant="30" id="8W8-Hv-vIW"/>
                                    <constraint firstItem="Nmy-gj-XQb" firstAttribute="leading" secondItem="4qn-bP-4qA" secondAttribute="leading" constant="30" id="Ka2-9Y-tm2"/>
                                    <constraint firstItem="Nmy-gj-XQb" firstAttribute="centerX" secondItem="4qn-bP-4qA" secondAttribute="centerX" id="asC-kd-N6h"/>
                                    <constraint firstItem="Nmy-gj-XQb" firstAttribute="centerY" secondItem="4qn-bP-4qA" secondAttribute="centerY" id="j3n-7C-QTw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.2498200867" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4qn-bP-4qA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FUm-lf-lCN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4qn-bP-4qA" secondAttribute="bottom" id="XxP-Xc-XNK"/>
                            <constraint firstItem="4qn-bP-4qA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="suY-q2-6Wf"/>
                            <constraint firstItem="4qn-bP-4qA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="swB-Dr-aY5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="roundedButton" destination="wV5-OU-1pt" id="DGJ-e9-Zg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
        <!--My Recordings-->
        <scene sceneID="b6k-w4-y2t">
            <objects>
                <tableViewController id="fVM-KZ-LoB" customClass="MyRecordingsTableViewController" customModule="MusicJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mmv-Ye-pE7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.2498200867" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.2498200867" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="tXi-au-U2Y">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nqc-8e-Wup" userLabel="whole">
                                    <rect key="frame" x="30" y="15" width="315" height="175"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organize My Recordings By:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hci-pl-cIU">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="6I2-93-TJy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3xq-hF-61U">
                                            <rect key="frame" x="0.0" y="65" width="315" height="45"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDA-u6-JHB">
                                                    <rect key="frame" x="0.0" y="0.0" width="147.5" height="45"/>
                                                    <color key="backgroundColor" red="0.90980392160000001" green="0.35294117650000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Song Title">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="songButtonPressed:" destination="fVM-KZ-LoB" eventType="touchUpInside" id="Dvk-bA-Ra7"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIr-4e-Ttk">
                                                    <rect key="frame" x="167.5" y="0.0" width="147.5" height="45"/>
                                                    <color key="backgroundColor" red="0.90980392160000001" green="0.35294117650000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Composer">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="composerButtonPressed:" destination="fVM-KZ-LoB" eventType="touchUpInside" id="kii-uC-bdV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="0Tz-0T-FWD"/>
                                                <constraint firstItem="sDA-u6-JHB" firstAttribute="top" secondItem="3xq-hF-61U" secondAttribute="top" id="NIk-vw-ct0"/>
                                                <constraint firstItem="sDA-u6-JHB" firstAttribute="leading" secondItem="3xq-hF-61U" secondAttribute="leading" id="P5r-cK-yeF"/>
                                                <constraint firstItem="uIr-4e-Ttk" firstAttribute="top" secondItem="3xq-hF-61U" secondAttribute="top" id="RRT-WP-jMr"/>
                                                <constraint firstAttribute="bottom" secondItem="uIr-4e-Ttk" secondAttribute="bottom" id="Yp8-VD-P3E"/>
                                                <constraint firstAttribute="trailing" secondItem="uIr-4e-Ttk" secondAttribute="trailing" id="f81-o6-EzY"/>
                                                <constraint firstItem="sDA-u6-JHB" firstAttribute="width" secondItem="uIr-4e-Ttk" secondAttribute="width" id="n6K-1q-xUQ"/>
                                                <constraint firstAttribute="bottom" secondItem="sDA-u6-JHB" secondAttribute="bottom" id="vV6-ob-jwj"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SYP-uU-FEq">
                                            <rect key="frame" x="0.0" y="130" width="315" height="45"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKl-ln-S8d">
                                                    <rect key="frame" x="0.0" y="0.0" width="147.5" height="45"/>
                                                    <color key="backgroundColor" red="0.90980392160000001" green="0.35294117650000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Date">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="dateButtonPressed:" destination="fVM-KZ-LoB" eventType="touchUpInside" id="eTC-JH-4hc"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="za1-i5-L9k">
                                                    <rect key="frame" x="167.5" y="0.0" width="147.5" height="45"/>
                                                    <color key="backgroundColor" red="0.90980392160000001" green="0.35294117650000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Event">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="eventButtonPressed:" destination="fVM-KZ-LoB" eventType="touchUpInside" id="Nfz-fT-lR2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="za1-i5-L9k" firstAttribute="top" secondItem="SYP-uU-FEq" secondAttribute="top" id="9ME-dC-f21"/>
                                                <constraint firstAttribute="trailing" secondItem="za1-i5-L9k" secondAttribute="trailing" id="P3f-Jh-AjG"/>
                                                <constraint firstAttribute="bottom" secondItem="cKl-ln-S8d" secondAttribute="bottom" id="QXd-Gf-vUI"/>
                                                <constraint firstAttribute="height" constant="45" id="b5Y-gZ-PUn"/>
                                                <constraint firstItem="cKl-ln-S8d" firstAttribute="leading" secondItem="SYP-uU-FEq" secondAttribute="leading" id="hWE-7t-gxb"/>
                                                <constraint firstItem="cKl-ln-S8d" firstAttribute="width" secondItem="za1-i5-L9k" secondAttribute="width" id="ilz-Fk-HIj"/>
                                                <constraint firstAttribute="bottom" secondItem="za1-i5-L9k" secondAttribute="bottom" id="oFZ-Pw-KiR"/>
                                                <constraint firstItem="cKl-ln-S8d" firstAttribute="top" secondItem="SYP-uU-FEq" secondAttribute="top" id="wj5-nq-RLj"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hci-pl-cIU" firstAttribute="leading" secondItem="nqc-8e-Wup" secondAttribute="leading" id="7rQ-M2-JSU"/>
                                        <constraint firstAttribute="trailing" secondItem="3xq-hF-61U" secondAttribute="trailing" id="HZh-YJ-YEA"/>
                                        <constraint firstItem="3xq-hF-61U" firstAttribute="leading" secondItem="nqc-8e-Wup" secondAttribute="leading" id="hLb-0S-Ajx"/>
                                        <constraint firstAttribute="trailing" secondItem="SYP-uU-FEq" secondAttribute="trailing" id="mxQ-ZC-v8s"/>
                                        <constraint firstAttribute="trailing" secondItem="Hci-pl-cIU" secondAttribute="trailing" id="nKm-i5-Wi6"/>
                                        <constraint firstItem="SYP-uU-FEq" firstAttribute="leading" secondItem="nqc-8e-Wup" secondAttribute="leading" id="ypo-UE-UmN"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.2498200867" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="nqc-8e-Wup" secondAttribute="trailing" constant="30" id="jPJ-ta-L1W"/>
                                <constraint firstItem="nqc-8e-Wup" firstAttribute="leading" secondItem="tXi-au-U2Y" secondAttribute="leading" constant="30" id="qXs-aj-fd3"/>
                                <constraint firstItem="nqc-8e-Wup" firstAttribute="top" secondItem="tXi-au-U2Y" secondAttribute="top" constant="15" id="rdA-EG-dt4"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="myRecordingsTableViewCell" rowHeight="299" id="BgK-JY-kyI" customClass="myRecordingsTableViewCell" customModule="MusicJournal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="245" width="375" height="299"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BgK-JY-kyI" id="0Df-g9-9BI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="298.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1A-8d-yvo">
                                            <rect key="frame" x="31" y="26" width="313" height="247"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zwV-Ji-EgS">
                                                    <rect key="frame" x="15" y="15" width="283" height="217"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fkt-bt-WKD" userLabel="songInfo">
                                                            <rect key="frame" x="0.0" y="0.0" width="213" height="217"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFv-J5-eCq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="213" height="27.5"/>
                                                                    <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="16"/>
                                                                    <color key="textColor" red="0.90980392160000001" green="0.35294117650000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xuk-Yk-HDh">
                                                                    <rect key="frame" x="0.0" y="47.5" width="213" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Composer" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cho-Sw-wgm">
                                                                    <rect key="frame" x="0.0" y="95" width="213" height="27.5"/>
                                                                    <color key="backgroundColor" red="0.91764705879999997" green="0.90588235289999997" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWS-Fq-Bzn">
                                                                    <rect key="frame" x="0.0" y="142.5" width="213" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00 : 00/00: 00: 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ua-QV-uei">
                                                                    <rect key="frame" x="0.0" y="190" width="151" height="27"/>
                                                                    <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="cho-Sw-wgm" firstAttribute="leading" secondItem="fkt-bt-WKD" secondAttribute="leading" id="5Ax-uS-Ffl"/>
                                                                <constraint firstAttribute="trailing" secondItem="MFv-J5-eCq" secondAttribute="trailing" id="8fc-9a-ZJQ"/>
                                                                <constraint firstItem="MFv-J5-eCq" firstAttribute="height" secondItem="Xuk-Yk-HDh" secondAttribute="height" id="EV9-O0-xYr"/>
                                                                <constraint firstAttribute="trailing" secondItem="VWS-Fq-Bzn" secondAttribute="trailing" id="JfV-e6-1ya"/>
                                                                <constraint firstAttribute="trailing" secondItem="Xuk-Yk-HDh" secondAttribute="trailing" id="Vzm-dA-vkH"/>
                                                                <constraint firstItem="VWS-Fq-Bzn" firstAttribute="height" secondItem="8Ua-QV-uei" secondAttribute="height" id="Y7x-vl-Gsb"/>
                                                                <constraint firstItem="MFv-J5-eCq" firstAttribute="leading" secondItem="fkt-bt-WKD" secondAttribute="leading" id="d0x-X5-Xs7"/>
                                                                <constraint firstItem="VWS-Fq-Bzn" firstAttribute="leading" secondItem="fkt-bt-WKD" secondAttribute="leading" id="lGP-TJ-WQx"/>
                                                                <constraint firstItem="cho-Sw-wgm" firstAttribute="height" secondItem="VWS-Fq-Bzn" secondAttribute="height" id="mU5-Pd-19Y"/>
                                                                <constraint firstAttribute="trailing" secondItem="cho-Sw-wgm" secondAttribute="trailing" id="nG6-LR-DM4"/>
                                                                <constraint firstItem="8Ua-QV-uei" firstAttribute="leading" secondItem="fkt-bt-WKD" secondAttribute="leading" id="wKG-ud-iVj"/>
                                                                <constraint firstItem="Xuk-Yk-HDh" firstAttribute="height" secondItem="cho-Sw-wgm" secondAttribute="height" id="ytR-cA-mVE"/>
                                                                <constraint firstItem="Xuk-Yk-HDh" firstAttribute="leading" secondItem="fkt-bt-WKD" secondAttribute="leading" id="z1r-8V-htP"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NI2-R9-3hh" userLabel="buttons">
                                                            <rect key="frame" x="223" y="0.0" width="60" height="217"/>
                                                            <subviews>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9u-MZ-Pe0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="35.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <state key="normal" title=" Play ">
                                                                        <color key="titleColor" red="0.90980392160000001" green="0.35294117650000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="playPressed:" destination="BgK-JY-kyI" eventType="touchUpInside" id="a5u-2I-kP5"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jya-8K-JND">
                                                                    <rect key="frame" x="0.0" y="45.5" width="60" height="35.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <state key="normal" title=" Stop ">
                                                                        <color key="titleColor" red="0.90980392160000001" green="0.35294117650000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="pausePressed:" destination="BgK-JY-kyI" eventType="touchUpInside" id="zNB-Of-0qk"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuQ-Pi-uh5">
                                                                    <rect key="frame" x="0.0" y="91" width="60" height="35.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <state key="normal" title="  Edit  ">
                                                                        <color key="titleColor" red="0.90980392160000001" green="0.35294117650000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="editPressed:" destination="BgK-JY-kyI" eventType="touchUpInside" id="fKn-l4-Yyf"/>
                                                                        <segue destination="RTW-Ln-REg" kind="show" identifier="displayMade" id="ed6-mE-YZE"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1e1-OY-oe1">
                                                                    <rect key="frame" x="0.0" y="136.5" width="60" height="35.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <state key="normal" title="  Delete  ">
                                                                        <color key="titleColor" red="0.90980392160000001" green="0.35294117650000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="deletePressed:" destination="BgK-JY-kyI" eventType="touchUpInside" id="SDh-uP-KSV"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCq-SA-3ln">
                                                                    <rect key="frame" x="0.0" y="182" width="60" height="35"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <state key="normal" title=" Export ">
                                                                        <color key="titleColor" red="0.90980392160000001" green="0.35294117650000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="shareDoc:" destination="BgK-JY-kyI" eventType="touchUpInside" id="fcK-dY-IPt"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="J9u-MZ-Pe0" firstAttribute="leading" secondItem="NI2-R9-3hh" secondAttribute="leading" id="2pj-ut-HKI"/>
                                                                <constraint firstItem="Jya-8K-JND" firstAttribute="leading" secondItem="NI2-R9-3hh" secondAttribute="leading" id="35m-ix-IxI"/>
                                                                <constraint firstItem="1e1-OY-oe1" firstAttribute="leading" secondItem="NI2-R9-3hh" secondAttribute="leading" id="4BG-Rc-Re9"/>
                                                                <constraint firstAttribute="trailing" secondItem="LuQ-Pi-uh5" secondAttribute="trailing" id="7m7-N7-e9s"/>
                                                                <constraint firstAttribute="trailing" secondItem="J9u-MZ-Pe0" secondAttribute="trailing" id="ESi-0t-uCm"/>
                                                                <constraint firstItem="J9u-MZ-Pe0" firstAttribute="height" secondItem="Jya-8K-JND" secondAttribute="height" id="EZK-rB-KIk"/>
                                                                <constraint firstAttribute="trailing" secondItem="iCq-SA-3ln" secondAttribute="trailing" id="QEe-wQ-K3l"/>
                                                                <constraint firstAttribute="width" constant="60" id="R7Z-or-5ac"/>
                                                                <constraint firstItem="LuQ-Pi-uh5" firstAttribute="leading" secondItem="NI2-R9-3hh" secondAttribute="leading" id="TLd-DM-l4u"/>
                                                                <constraint firstItem="Jya-8K-JND" firstAttribute="height" secondItem="LuQ-Pi-uh5" secondAttribute="height" id="Xyy-GD-OuF"/>
                                                                <constraint firstItem="iCq-SA-3ln" firstAttribute="leading" secondItem="NI2-R9-3hh" secondAttribute="leading" id="eSz-bW-8Vm"/>
                                                                <constraint firstItem="1e1-OY-oe1" firstAttribute="height" secondItem="iCq-SA-3ln" secondAttribute="height" id="jjv-Tu-wM2"/>
                                                                <constraint firstItem="LuQ-Pi-uh5" firstAttribute="height" secondItem="1e1-OY-oe1" secondAttribute="height" id="k9Q-Hj-KpM"/>
                                                                <constraint firstAttribute="trailing" secondItem="Jya-8K-JND" secondAttribute="trailing" id="kSt-yg-Aug"/>
                                                                <constraint firstAttribute="trailing" secondItem="1e1-OY-oe1" secondAttribute="trailing" id="pWp-cM-dKe"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="NI2-R9-3hh" secondAttribute="trailing" id="PmX-C1-4UO"/>
                                                        <constraint firstAttribute="bottom" secondItem="fkt-bt-WKD" secondAttribute="bottom" id="QCY-Hr-9f4"/>
                                                        <constraint firstItem="NI2-R9-3hh" firstAttribute="top" secondItem="zwV-Ji-EgS" secondAttribute="top" id="XWg-2K-ecL"/>
                                                        <constraint firstItem="fkt-bt-WKD" firstAttribute="leading" secondItem="zwV-Ji-EgS" secondAttribute="leading" id="Yrb-9r-1ra"/>
                                                        <constraint firstAttribute="bottom" secondItem="NI2-R9-3hh" secondAttribute="bottom" id="kxT-8Z-UTK"/>
                                                        <constraint firstItem="fkt-bt-WKD" firstAttribute="top" secondItem="zwV-Ji-EgS" secondAttribute="top" id="uoK-U8-tzJ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.90588235289999997" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="zwV-Ji-EgS" firstAttribute="leading" secondItem="V1A-8d-yvo" secondAttribute="leading" constant="15" id="KCQ-nN-3pQ"/>
                                                <constraint firstItem="zwV-Ji-EgS" firstAttribute="top" secondItem="V1A-8d-yvo" secondAttribute="top" constant="15" id="YTe-6k-EX1"/>
                                                <constraint firstAttribute="bottom" secondItem="zwV-Ji-EgS" secondAttribute="bottom" constant="15" id="t76-hO-TCS"/>
                                                <constraint firstAttribute="trailing" secondItem="zwV-Ji-EgS" secondAttribute="trailing" constant="15" id="xzu-3h-1bc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="V1A-8d-yvo" secondAttribute="bottom" constant="15" id="LgR-zu-AlE"/>
                                        <constraint firstItem="V1A-8d-yvo" firstAttribute="leading" secondItem="0Df-g9-9BI" secondAttribute="leadingMargin" constant="15" id="SGH-Sg-w4i"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="V1A-8d-yvo" secondAttribute="trailing" constant="15" id="tif-QA-giC"/>
                                        <constraint firstItem="V1A-8d-yvo" firstAttribute="top" secondItem="0Df-g9-9BI" secondAttribute="topMargin" constant="15" id="uoU-Ue-h3R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.24982008669111463" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="deleteButton" destination="1e1-OY-oe1" id="aXy-hI-BhS"/>
                                    <outlet property="editButton" destination="LuQ-Pi-uh5" id="DUi-mR-1ga"/>
                                    <outlet property="exportButton" destination="iCq-SA-3ln" id="A94-YR-xLd"/>
                                    <outlet property="lastModified" destination="Xuk-Yk-HDh" id="gix-I5-b1d"/>
                                    <outlet property="pauseButton" destination="Jya-8K-JND" id="0K3-Zv-S3A"/>
                                    <outlet property="playButton" destination="J9u-MZ-Pe0" id="Rjx-g2-id6"/>
                                    <outlet property="showTime" destination="8Ua-QV-uei" id="6Yr-aL-dbo"/>
                                    <outlet property="songComposer" destination="cho-Sw-wgm" id="PwE-Kw-vMc"/>
                                    <outlet property="songEvent" destination="VWS-Fq-Bzn" id="sAX-gn-inq"/>
                                    <outlet property="songTitle" destination="MFv-J5-eCq" id="8U3-y9-xnZ"/>
                                    <outlet property="surrounding" destination="V1A-8d-yvo" id="zAa-Px-Oha"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fVM-KZ-LoB" id="2o7-9x-00U"/>
                            <outlet property="delegate" destination="fVM-KZ-LoB" id="cBs-WU-6P1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Recordings" id="mjp-Lm-Odc">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="hqn-sB-4Ke">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="LF0-2u-pgf" kind="unwind" unwindAction="unwindToHome:" id="UKB-jB-phY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add New!" id="Ppk-ht-dQq">
                            <color key="tintColor" red="0.90980392160000001" green="0.35294117650000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="RTW-Ln-REg" kind="show" identifier="new" id="f4K-XC-2sW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composerButton" destination="uIr-4e-Ttk" id="DyM-6v-KIp"/>
                        <outlet property="dateButton" destination="cKl-ln-S8d" id="vMJ-qr-zgk"/>
                        <outlet property="eventButton" destination="za1-i5-L9k" id="gkY-fm-2bK"/>
                        <outlet property="myTableView" destination="mmv-Ye-pE7" id="q3x-02-WFZ"/>
                        <outlet property="songButton" destination="sDA-u6-JHB" id="E6K-AN-UKr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgt-Go-Z89" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LF0-2u-pgf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1781.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Record-->
        <scene sceneID="sGK-qj-CYk">
            <objects>
                <viewController storyboardIdentifier="secondViewController" id="RTW-Ln-REg" customClass="RecordMusicViewController" customModule="MusicJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="19b-d3-Ppa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBR-bx-R9t">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ycY-5k-kV5" userLabel="Whole Stack View">
                                        <rect key="frame" x="15" y="15" width="345" height="293"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Info:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0t-CA-DhO">
                                                <rect key="frame" x="99.5" y="0.0" width="146" height="42"/>
                                                <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oOa-5z-MNg">
                                                <rect key="frame" x="0.0" y="57" width="345" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te8-2J-Ocq">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                                        <color key="backgroundColor" red="0.90980392160000001" green="0.35294117650000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m9F-Ae-DYy">
                                                        <rect key="frame" x="135" y="0.0" width="210" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Y21-U7-xBT">
                                                <rect key="frame" x="0.0" y="102" width="345" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Composer: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqt-r9-46A">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                                        <color key="backgroundColor" red="0.90980392160000001" green="0.35294117650000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="QdV-nw-3cd"/>
                                                            <constraint firstAttribute="width" constant="115" id="zTG-cu-OYo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jgO-CO-OCF">
                                                        <rect key="frame" x="135" y="0.0" width="210" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="w0h-3E-8Si">
                                                <rect key="frame" x="0.0" y="147" width="345" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrs-ox-fVA">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                                        <color key="backgroundColor" red="0.90980392160000001" green="0.35294117650000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PRE-B3-Qnh">
                                                        <rect key="frame" x="135" y="0.0" width="210" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFE-5G-q1J">
                                                <rect key="frame" x="35" y="192" width="275" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="17"/>
                                                <state key="normal" title="  Press To Start NEW Recording  ">
                                                    <color key="titleColor" red="0.90980392160000001" green="0.35294117650000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="startNewRecording:" destination="RTW-Ln-REg" eventType="touchUpInside" id="dwU-ia-uJP"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCE-iz-f1j">
                                                <rect key="frame" x="27.5" y="243" width="290" height="50"/>
                                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Te8-2J-Ocq" firstAttribute="width" secondItem="eqt-r9-46A" secondAttribute="width" id="0J5-zS-exV"/>
                                            <constraint firstItem="RFE-5G-q1J" firstAttribute="leading" secondItem="ycY-5k-kV5" secondAttribute="leading" constant="35" id="32e-xW-sMV"/>
                                            <constraint firstItem="w0h-3E-8Si" firstAttribute="leading" secondItem="ycY-5k-kV5" secondAttribute="leading" id="Hpm-qM-3FK"/>
                                            <constraint firstAttribute="trailing" secondItem="Y21-U7-xBT" secondAttribute="trailing" id="LKh-Ii-4Sq"/>
                                            <constraint firstAttribute="trailing" secondItem="w0h-3E-8Si" secondAttribute="trailing" id="OJj-F5-CCf"/>
                                            <constraint firstAttribute="trailing" secondItem="YCE-iz-f1j" secondAttribute="trailing" constant="27.5" id="PQP-z5-Bkw"/>
                                            <constraint firstItem="YCE-iz-f1j" firstAttribute="leading" secondItem="ycY-5k-kV5" secondAttribute="leading" constant="27.5" id="RDr-Ru-9Ra"/>
                                            <constraint firstAttribute="trailing" secondItem="oOa-5z-MNg" secondAttribute="trailing" id="dNE-uB-ZGD"/>
                                            <constraint firstItem="eqt-r9-46A" firstAttribute="width" secondItem="zrs-ox-fVA" secondAttribute="width" id="day-bm-GdO"/>
                                            <constraint firstItem="oOa-5z-MNg" firstAttribute="leading" secondItem="ycY-5k-kV5" secondAttribute="leading" id="jzd-cF-TMS"/>
                                            <constraint firstItem="Y21-U7-xBT" firstAttribute="leading" secondItem="ycY-5k-kV5" secondAttribute="leading" id="pcb-G5-Zgk"/>
                                            <constraint firstAttribute="trailing" secondItem="RFE-5G-q1J" secondAttribute="trailing" constant="35" id="sZ6-Do-9FI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.2498200867" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ycY-5k-kV5" firstAttribute="leading" secondItem="JBR-bx-R9t" secondAttribute="leading" constant="15" id="NUA-5O-hZl"/>
                                    <constraint firstItem="ycY-5k-kV5" firstAttribute="top" secondItem="JBR-bx-R9t" secondAttribute="top" constant="15" id="NWI-pk-f8X"/>
                                    <constraint firstAttribute="trailing" secondItem="ycY-5k-kV5" secondAttribute="trailing" constant="15" id="YzZ-84-yjZ"/>
                                    <constraint firstItem="ycY-5k-kV5" firstAttribute="centerX" secondItem="JBR-bx-R9t" secondAttribute="centerX" id="mlp-rh-Mmj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.2498200867" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JBR-bx-R9t" firstAttribute="trailing" secondItem="nNC-sV-xkN" secondAttribute="trailing" id="ENz-AX-wt8"/>
                            <constraint firstItem="JBR-bx-R9t" firstAttribute="top" secondItem="nNC-sV-xkN" secondAttribute="top" id="Jul-FB-nYu"/>
                            <constraint firstItem="JBR-bx-R9t" firstAttribute="leading" secondItem="nNC-sV-xkN" secondAttribute="leading" id="NjB-rn-bNd"/>
                            <constraint firstItem="JBR-bx-R9t" firstAttribute="bottom" secondItem="nNC-sV-xkN" secondAttribute="bottom" id="pVJ-Zb-hcs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nNC-sV-xkN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="UyG-E9-Bmf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gRE-7r-agh">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="YPF-QH-sNB" kind="unwind" identifier="cancel" unwindAction="unwindToMyRecordingsCancel:" id="TRe-Sa-81j"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8RC-dA-Str">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="YPF-QH-sNB" kind="unwind" identifier="save" unwindAction="unwindToMyRecordingsSave:" id="Csl-T8-8Xr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composerLabel" destination="jgO-CO-OCF" id="TaO-RP-XKl"/>
                        <outlet property="composerText" destination="eqt-r9-46A" id="IWJ-Bb-LFZ"/>
                        <outlet property="eventLabel" destination="PRE-B3-Qnh" id="T0k-49-Okr"/>
                        <outlet property="eventText" destination="zrs-ox-fVA" id="oLF-dc-hB8"/>
                        <outlet property="songLabel" destination="m9F-Ae-DYy" id="XQ0-pg-jr6"/>
                        <outlet property="songText" destination="Te8-2J-Ocq" id="NgK-dq-zX9"/>
                        <outlet property="startNewRecording" destination="RFE-5G-q1J" id="irq-S4-S1U"/>
                        <outlet property="timeLabel" destination="YCE-iz-f1j" id="rLC-db-q8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJ4-qb-9KS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YPF-QH-sNB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2552.8000000000002" y="31.03448275862069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dMf-Y2-TeT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wkg-8k-kG2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AqC-3q-qbn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fVM-KZ-LoB" kind="relationship" relationship="rootViewController" id="e8v-J9-kas"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmX-lj-LUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="37"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ed6-mE-YZE"/>
    </inferredMetricsTieBreakers>
</document>
